@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --Red: hsl(0, 78%, 62%);
    --Cyan: hsl(180, 62%, 55%);
    --Orange: hsl(34, 97%, 64%);
    --Blue: hsl(212, 86%, 64%);

    --Very-Dark-Blue: hsl(234, 12%, 34%);
    --Grayish-Blue: hsl(229, 6%, 66%);
    --Very-Light-Gray: hsl(0, 0%, 98%);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:"Poppins", sans-serif;
}
html,body{
    width: 100%;
    height: 100%;
}
main{
    width: 100%;
    min-height: 100vh;
    max-width: 1920px;
    margin: 0 auto;
    background-color: var(--Very-Light-Gray);
    padding: 4rem 1.6rem;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.3rem;
    justify-items: center;
}

#heroSection{
width: 100%;
max-width: 600px;
margin-bottom: 3rem;
text-align: center;
grid-column: 1/-1;
}

.title{
    font-size: 1.6rem;
    font-size: clamp(1.6rem, calc(1rem + 2vw), 2.6rem);
}
.thinTitle{
    font-weight: 200;
    color: var(--Very-Dark-Blue);
}
.boldTitle{
    font-weight: 600;
    color: var(--Very-Dark-Blue);
}
.heroDesc{
    font-size: 1rem;
    font-weight: 400;
    color: var(--Grayish-Blue);
    margin-top: 1rem;
}

.card{
    max-width:360px ;
    padding: 2.5rem 1.5rem 2rem;
    background-color: hsl(0, 0%, 100%);
    border-top:4px solid;
    display: flex;
    flex-direction: column;
    gap:1.5rem;
    box-shadow: 0 4px 8px hsla(0, 0%, 0%, 0.155);
    border-radius: 0.5rem;
}
.card:hover{
    box-shadow: 0 4px 12px hsla(0, 0%, 0%, 0.245);

}
.card h2{
    font-size: 1.3rem;
    font-weight: 600;
    line-height: 0;
    color: var(--Very-Dark-Blue);
}
.card p{
    font-size: 0.85rem;
    font-weight: 400;
    color: var(--Grayish-Blue);
    margin-bottom: 1rem;
}

.card img{
    width: 60px;
    align-self: flex-end;
}

.card:nth-child(2){
    border-color:var(--Cyan) ;
}
.card:nth-child(3){
    border-color:var(--Red) ;
}
.card:nth-child(4){
    border-color:var(--Orange) ;
}
.card:nth-child(5){
    border-color:var(--Blue) ;
}

@media (min-width:768px) {
    main{
        grid-template-columns:repeat(2, 360px);
        justify-content: center;
    }
}
@media (min-width:1150px) {
    *{
        font-size: 110%;
    }
    main{
        grid-template-columns:repeat(3, 360px);
        justify-content: center;
    }
    .card:nth-child(2){
        grid-row: 3/5;
    }
    .card:nth-child(3){
        grid-row: 2/4;
    }
    .card:nth-child(4){
        grid-row: 4/6;
    }
    .card:nth-child(5){
        grid-row: 3/5;
    }
}